{
    "files.associations": {
        "atomic": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "*.env": "cpp",
        "new": "cpp",
        "*.h++": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp"
    }
}